* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navigation {
    background-color: #24262b;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 10px;
}

.navigation a {
    color: white;
    text-decoration: none;
}

.navigation a:hover {
    color: gold;
}

.icon {
    height: 40px;
}

.menu {
    display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 3px;
}

@media all and (max-width: 480px) {
    .navigation {
        flex-direction: column;
    }
    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px
    }
}

.front-image {
    position: relative;
}

.front-image img {
    width: 100%;
    height: 100%;
    padding: 60px;
    filter: blur(3px);
}

.fimage-text {
    position: absolute;
    top: 0;
    color: white;
    text-align: center;
    padding-left: 40%;
    padding-top: 15%;
    font-size: 48;
    font-weight: bold;
}

.button {
    background-color: gold;
    border: none;
    color: white;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    filter: opacity(85%);
    border: none;
    border-radius: 15px;

  }

  .button:hover {background-color: #4e4e4e}

  .button:active {
    background-color: gold;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: gold;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: gold;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.location h1 {
    font-weight: bold;
    text-align: center;
    font-size: 50;
}

.location p {
    text-align: center;
    margin-bottom: 60px;
    font-size: 25px;
}

.map {
    margin-bottom: 60px;
    padding-right: 50px;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #24262b;
    float: left;
    width: 400px;
  }
  
  div.gallery:hover {
    border: 1px solid gold;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  .gallery-text {
    text-align: center;
  }

  .services-text {
    text-align: center;
  }


